{"headers":[{"source":"/app.v4422.balanced.f30f124e6ba4.js","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}]},{"source":"/index.html","headers":[{"key":"Cache-Control","value":"public, max-age=60, stale-while-revalidate=86400"}]}]}